# lwm2m-jmeter

./: README.md  pom.xml
doc/examples/fiware/: fiw.jmx
doc/examples/leshan/: README.md  leshan.jmx
src/main/java/com/lwm2mjmeter/jmeter/protocol/lwm2m/: LwM2mAbstractSampler.java  LwM2mConfig.java  LwM2mManager.java  LwM2mManagerBeanInfo.java  NotifyObserversSampler.java  NotifyObserversSamplerBeanInfo.java
